<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Reboot</title>
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="Themesdesign" />
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <!-- Magnificpopup Css -->
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
      <!--Material Icon -->
      <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
      <!--Slider-->
      <link rel="stylesheet" href="css/owl.carousel.css" />
      <link rel="stylesheet" href="css/owl.theme.css" />
      <link rel="stylesheet" href="css/owl.transitions.css" />
      <!-- Custom  Css -->
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/colors/default.css" />
   </head>
   <body>
     
      <section class="section question pb-0">
         <div class="container">
           
            <div class="row justify-content-center">
               <div class="col-lg-5 text-center">
                  <img src="images/landing/400.svg" class="img-fluid" alt="">
               </div>
            </div>
            <div class="row my-3 justify-content-center">
               <div class="col text-center">
                  <h2>
                     400
                  </h2>
                  <h4>
                   Bad Request!
                  </h4>
               </div>
            </div>
            <div class="row my-3 justify-content-center">
               <div class="col text-center">
                  <a href="operating-system.html"><i class="mdi mdi-keyboard-backspace"></i>
                  Back</a>
               </div>
            </div>
         </div>
      </section>
      <footer class="section py-0">
         <div class="text-center bg-navy py-3">
            <p class="footer-alt mb-0"> ©  2020 Reboot.my . All rights reserved.</p>
         </div>
      </footer>
      <!-- END FOOTER -->
      <!-- Back to top -->
      <!-- JAVASCRIPTS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrollspy.min.js"></script>
      <!-- Owl Carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- JARALLAX JS -->
      <script src="js/jarallax.js"></script>
      <!--Counter-->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counter.js"></script>
      <!-- Magnific Popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- SCROLLSPY JS -->
      <script src="js/scrollspy.min.js"></script>
      <!-- CUSTOM JS -->
      <script src="js/app.js"></script>
   </body>
</html>