<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Reboot</title>
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="Themesdesign" />
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <!-- Magnificpopup Css -->
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
      <!--Material Icon -->
      <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
      <!--Slider-->
      <link rel="stylesheet" href="css/owl.carousel.css" />
      <link rel="stylesheet" href="css/owl.theme.css" />
      <link rel="stylesheet" href="css/owl.transitions.css" />
      <!-- Custom  Css -->
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/colors/default.css" />
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

      
   </head>
   <body>
      <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
         <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="images/landing/logo.svg" width="130px" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="mdi mdi-menu"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#help">Help</a>
                  </li>
                  <li class="nav-item">
                     <a href="login.html"> <button class="btn btn-custom">
                     Login
                     </button></a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <section class="section" id="features">
         <div class="container">
            <div class="row pt-5 vertical-content">
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="features-contant">
                     <h1 class="text-primary font-weight-bold" data-aos="fade-up" data-aos-duration="1000">
                        Help me with my Computer
                     </h1>
                     <div class="mt-5">
                        <a href="slider.html" class="btn btn-custom">Get Started <br> <small>(live chat) </small></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-8 col-md-6 col-12" data-aos="fade-left" data-aos-duration="1000">
                  <img src="images/landing/PAGE1.png" class="img-fluid" alt="">
               </div>
            </div>
         </div>
      </section>
      <!-- END HOME -->
      <section class="section savemoney">
         <div class="container">
            <div class="row vertical-content">
               <div class="col-md-6" data-aos="fade-right" data-aos-duration="1000">
                  <div class="features-img">
                     <img src="images/landing/savemoney.png" class="img-fluid" alt="">
                  </div>
               </div>
               <div class="col-md-6 mb-auto">
                  <div class="features-contant">
                     <h1 class="text-primary text-uppercase font-weight-bold">
                        Save Time & Money
                     </h1>
                     <p class="fearures-desc text-muted mt-4">
                        Unlike your usual mom-and-pop computer shop, we leverage on our decades of expertise and the ability to serve you online. That's why we are able to offer you competitive price. Since we are also capable of assisting you online, that will save you a lot of time.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- START SERVICES -->
      <section class="section ourservice" id="service">
         <div class="container" id="counter">
            <div class="row justify-content-center text-center mb-5">
               <div class="col-lg-12">
                  <h1 class="font-weight-bold text-primary">Our Services</h1>
               </div>
            </div>
            <div class="row justify-content-center">
               <div class="col-lg-5 col-6">
                  <a href="" class="choose-ourservice">
                     <img data-aos="fade-up" data-aos-duration="1000" src="images/landing/ourservice1.png" class="img-fluid" alt="">
                     <h6 class="text-center font-weight-bold my-3">
                        Online Support
                     </h6>
                  </a>
               </div>
               <div class="col-lg-5 col-6 offset-lg-1">
                  <a href="">
                     <img data-aos="fade-up" data-aos-duration="1000" src="images/landing/ourservice2.png" class="img-fluid" alt="">
                  <h6 class="text-center font-weight-bold my-3">
                     Next day on-site service
                  </h6>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <section class="section pricing" id="pricing">
         <div class="container" id="counter">
            <div class="row justify-content-center text-center mb-5">
               <div class="col-lg-12">
                  <h1 class="font-weight-bold text-primary">Pricing</h1>
               </div>
            </div>
            <div class="row justify-content-center">
               <div class="col-lg-4 col-6">
                 <a href="">
                  <div class="panel border-orange">
                     <div class="row h-100">
                        <div class="col m-auto text-center">
                           <h1 class="font-weight-bold">
                              RM 50
                           </h1>
                           <h6>
                              Online support
                           </h6>
                        </div>
                     </div>
                  </div>
                 </a>
               </div>
               <div class="col-lg-4 col-6">
                 <a href="">
                  <div class="panel border-red">
                     <div class="row h-100">
                        <div class="col m-auto text-center">
                           <h1 class="font-weight-bold">
                              RM 50
                           </h1>
                           <h6>
                              Next day on-site
                           </h6>
                        </div>
                     </div>
                  </div>
                 </a>
               </div>
            </div>
         </div>
      </section>
      <section class="bg-grey">
         <div class="container">
            <div class="row">
               <div class="col">
                  <h4 class="text-center font-weight-bold">
                     Looking for a better deal? Subscribe to our  <a href="">package</a> now!
                    
                  </h4>
               </div>
            </div>
         </div>
      </section>
      <footer class="section bg-footer py-0">
         <div class="container py-5">
            <div class="row justify-content-center">
               <div class="col-lg-2 text-center">
                  <img src="images/landing/logo.svg" class="img-fluid img-invert" alt="">
               </div>
            </div>
            <div class="row justify-content-center">
               <div class="col-lg-6 text-center">
                  <div class="row my-3 justify-content-center link-footer">
                     <div class="col-lg-2">
                        <a class="" href="index.html">Home</a>
                     </div>
                     <div class="col-lg-2">
                        <a class="" href="#help">Help</a>
                     </div>
                     <div class="col-lg-2">
                        <a class="" href="#login">Login</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row justify-content-center">
               <div class="col-lg-3 col-sm-3 text-center">
                  <div>
                     <ul class="top-right text-center list-unstyled list-inline mb-0">
                        <li class="list-inline-item">
                           <a href="" class="facebook">
                             <img src="images/landing/fb.png" class="img-fluid" width="20px" alt="">
                           </a>
                        </li>
                        <li class="list-inline-item">
                           <a href="" class="facebook">
                             <img src="images/landing/instagram.png" class="img-fluid" width="20px" alt="">
                           </a>
                        </li>
                        <li class="list-inline-item">
                           <a href="" class="facebook">
                             <img src="images/landing/twitter.png" class="img-fluid" width="20px" alt="">
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="row mt-3 justify-content-center">
               <div class="col text-center">
                  <small class="my-2 text-white">For online and next day on-site computer repair services</small>
               </div>
            </div>
         </div>
         <div class="text-center bg-navy py-3">
            <p class="footer-alt mb-0"> ©  2020 Reboot.my . All rights reserved.</p>
         </div>
      </footer>
      <!-- END FOOTER -->
      <!-- Back to top -->
      <!-- JAVASCRIPTS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrollspy.min.js"></script>
      <!-- Owl Carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- JARALLAX JS -->
      <script src="js/jarallax.js"></script>
      <!--Counter-->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counter.js"></script>
      <!-- Magnific Popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- SCROLLSPY JS -->
      <script src="js/scrollspy.min.js"></script>
      <!-- CUSTOM JS -->
      <script src="js/app.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

      <script>
         AOS.init();
       </script>
   </body>
</html>