<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Reboot</title>
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="Themesdesign" />
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <!-- Magnificpopup Css -->
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
      <!--Material Icon -->
      <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
      <!--Slider-->
      <link rel="stylesheet" href="css/owl.carousel.css" />
      <link rel="stylesheet" href="css/owl.theme.css" />
      <link rel="stylesheet" href="css/owl.transitions.css" />
      <!-- Custom  Css -->
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/colors/default.css" />
   </head>
   <body >
    <div class="bg-abu" style="min-height: 100vh;">
     <section class="section login">
        <div class="container">
         <div class="row mb-5 justify-content-center">
                         
            <div class="col text-center">
             <a href="index.html">
                <img src="images/landing/logo.svg" width="130px" alt="">
                </a>
            </div>
         </div>
           <div class="row justify-content-center">
              <div class="col-lg-8">
                 <div class="card">
                    <div class="card-body">
                     <div class="row justify-content-center">
                        <div class="col-lg-6 my-auto">
                           <img src="images/landing/login.svg" alt="">
                        </div>
                        <div class="col-lg-6 mt-5 mt-lg-0">
                           <h4>
                              Login
                           </h4>
                           <hr>

                           <form class="mb-2 text-left">
                              
                              <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email Address" aria-describedby="emailHelp">
                              </div>
                              <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" placeholder="Enter Password" id="exampleInputPassword1">
                              </div>
                              <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label w-100" for="exampleCheck1">
                                 <div class="row">
                                    <div class="col">
                                       <small>remember me</small>

                                    </div>
                                    <div class="col">
                                       <a href="confirm-email.html"><small>Forgot password?</small></a>

                                    </div>
                                 </div> 
                                </label>
                              </div>
                              <button type="submit" class="btn btn-custom btn-block">Login</button>
                            </form>
                            <small>Don't have account?</small> 
                            <small>
                              <a href="register.html"> Register</a>
                            </small>
                        </div>
                     </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </section>
    </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrollspy.min.js"></script>
      <!-- Owl Carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- JARALLAX JS -->
      <script src="js/jarallax.js"></script>
      <!--Counter-->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counter.js"></script>
      <!-- Magnific Popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- SCROLLSPY JS -->
      <script src="js/scrollspy.min.js"></script>
      <!-- CUSTOM JS -->
      <script src="js/app.js"></script>
   </body>
</html>