<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Reboot</title>
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="Themesdesign" />
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
      <!-- Magnificpopup Css -->
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
      <!--Material Icon -->
      <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
      <!--Slider-->
      <link rel="stylesheet" href="css/owl.carousel.css" />
      <link rel="stylesheet" href="css/owl.theme.css" />
      <link rel="stylesheet" href="css/owl.transitions.css" />
      <!-- Custom  Css -->
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/colors/default.css" />
   </head>
   <body>
      <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
         <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="images/landing/logo.svg" width="130px" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="mdi mdi-menu"></span>
            </button>
            <!-- <div class="collapse navbar-collapse" id="navbarCollapse">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#help">Help</a>
                  </li>
                  <li class="nav-item">
                     <a href=""> <button class="btn btn-custom">
                     Login
                     </button></a>
                  </li>
               </ul>
               </div> -->
         </div>
      </nav>
      <section class="section">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-7">
                  <div class="card">
                     <div class="card-body">
                        <div class="products">
                           <div class="product active" product-id="1" product-color="#D18B49">
                              <div class="row justify-content-center">
                                 <div class="col-lg-12">
                                    <div class="row justify-content-center mt-md-5">
                                       <div class="col-lg-12 col-md-10 text-center">
                                          <img src="images/landing/getstarted.png" class="img-fluid" alt="">
                                       </div>
                                    </div>
                                    <div class="row my-4 justify-content-center">
                                       <div class="col-lg-12 col-md-10">
                                          <h2 class=" text-primary text-center">
                                             Let's get started!
                                          </h2>
                                       </div>
                                    </div>
                                    <div class="row justify-content-center">
                                       <div class="col-lg-12 text-left">
                                          <form class="p-1">
                                             <div class="form-group">
                                                <label for="Name">Name</label>
                                                <input type="text" class="form-control" placeholder="Enter your name" id="Name" aria-describedby="name">
                                             </div>
                                             <div class="form-group">
                                                <label for="exampleInputEmail1">Email address</label>
                                                <input type="email" class="form-control" placeholder="Enter Email address" id="exampleInputEmail1" aria-describedby="emailHelp">
                                             </div>
                                             <div class="form-group mb-4">
                                                <label for="phone-number">Phone</label>
                                                <input type="number" class="form-control" id="phone-number" placeholder="Enter Phone number">
                                             </div>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="product" product-id="2" product-color="#542F13">
                              <div class="row justify-content-center mt-md-5">
                                 <div class="col-lg-12 col-md-10 text-center">
                                    <img src="images/landing/question1.png" class="img-fluid" alt="">
                                 </div>
                              </div>
                              <div class="row my-4 justify-content-center">
                                 <div class="col-lg-12 ">
                                    <h1 class=" text-primary text-center">
                                       Can you switch on your PC?
                                    </h1>
                                 </div>
                              </div>
                              <div class="row justify-content-center">
                                 <div class="col-lg-12 text-center">
                                    <a href="#" class="btn btn-outline-danger mx-1 btn-large">
                                    No
                                    </a>
                                    <a href="#" class="btn btn-outline-custom mx-1 btn-large">
                                    Yes
                                    </a>
                                    <a href="#" class="btn btn-outline-warning mx-1 btn-large-custom">
                                    Not Sure
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="product" product-id="3" product-color="#A5AAAE">
                              <div class="row justify-content-center mt-md-5">
                                 <div class="col-lg-12 col-md-10 text-center">
                                    <img src="images/landing/question2.png" class="img-fluid" alt="">
                                 </div>
                              </div>
                              <div class="row my-4 justify-content-center">
                                 <div class="col-lg-12 col-md-10">
                                    <h1 class=" text-primary text-center">
                                       What is your PC's <br> operating system (OS)?
                                    </h1>
                                 </div>
                              </div>
                              <div class="row justify-content-center">
                                 <div class="col-lg-12 text-center">
                                    <a href="windows.html" class="btn btn-outline-custom mx-1 btn-large-custom">
                                    Windows
                                    </a>
                                    <a href="mac.html" class="btn btn-outline-custom mx-1 btn-large">
                                    Mac
                                    </a>
                                    <a href="#" class="btn btn-outline-warning mx-1 btn-large-custom">
                                    Not Sure
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="product" id="mac" product-id="4" >
                              <div class="row justify-content-center mt-md-5">
                                 <div class="col-lg-12 col-md-10 text-center">
                                    <img src="images/landing/question3.png" class="img-fluid" alt="">
                                 </div>
                              </div>
                              <div class="row my-4 justify-content-center">
                                 <div class="col-lg-12 col-md-10">
                                    <h1 class=" text-primary text-center">
                                       Can you boot <br> into your Windows?
                                    </h1>
                                 </div>
                              </div>
                              <div class="row justify-content-center">
                                 <div class="col-lg-12 text-center">
                                    <a href="support.html" class="btn btn-outline-danger mx-1 btn-large">
                                    No
                                    </a>
                                    <a href="support.html" class="btn btn-outline-custom mx-1 btn-large">
                                    Yes
                                    </a>
                                    <a href="support.html" class="btn btn-outline-warning mx-1 btn-large-custom">
                                    Not Sure
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="product" id="windows" product-id="5">
                              <div class="row justify-content-center mt-md-5">
                                 <div class="col-lg-12 col-md-10 text-center">
                                    <img src="images/landing/question4.png" class="img-fluid" alt="">
                                 </div>
                              </div>
                              <div class="row my-4 justify-content-center">
                                 <div class="col-lg-12 col-md-10">
                                    <h1 class=" text-primary text-center">
                                       Can you boot <br> into your Mac?
                                    </h1>
                                 </div>
                              </div>
                              <div class="row justify-content-center">
                                 <div class="col-lg-12 text-center">
                                    <a href="support.html" class="btn btn-outline-danger mx-1 btn-large">
                                    No
                                    </a>
                                    <a href="support.html" class="btn btn-outline-custom mx-1 btn-large">
                                    Yes
                                    </a>
                                    <a href="support.html" class="btn btn-outline-warning mx-1 btn-large-custom">
                                    Not Sure
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="product" id="windows" product-id="6">
                              <div class="row justify-content-center mt-md-5">
                                 <div class="col-lg-12 col-md-10 text-center">
                                    <img src="images/landing/question5.png" class="img-fluid" alt="">
                                 </div>
                              </div>
                              <div class="row my-4 justify-content-center">
                                 <div class="col-lg-12 col-md-10">
                                    <h1 class=" text-primary text-center">
                                       Do you need online <br> or on-site support?
                                    </h1>
                                 </div>
                              </div>
                              <div class="row justify-content-center">
                                 <div class="col-lg-12 text-center">
                                    <a href="index.html" class="btn btn-outline-danger mx-1 btn-large">
                                    Online Support
                                    </a>
                                    <a href="connecting.html" class="btn btn-outline-custom mx-1 btn-large">
                                    On-site Support
                                    </a>
                                    <a href="#" class="btn btn-outline-warning mx-1 btn-large-custom">
                                    Not Sure
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <div class="product" id="windows" product-id="7">
                              <div class="row justify-content-center mt-md-5">
                                 <div class="col-lg-5 col-md-10 text-center">
                                    <img src="images/landing/connecting.png" class="img-fluid" alt="">
                                 </div>
                              </div>
                              <div class="row my-4 justify-content-center">
                                 <div class="col-lg-10 col-md-10">
                                    <h1 class=" text-primary text-center">
                                       Connecting to <br> our support team
                                    </h1>
                                 </div>
                              </div>
                              <div class="row justify-content-center">
                                 <div class="col-lg-8 text-center">
                                    <h1 class="saving"><span>.</span><span>.</span><span>.</span></h1>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="footer mt-5">
                           <div class="col text-left">
                              <div class="row">
                                 <div class="col">
                                    <a class="btn btn-outline-custom" id="prev" href="#">Back</a>
                                 </div>
                                 <div class="col text-right">
                                    <a class="btn btn-outline-custom" id="next" href="#" >Continue</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="section py-0">
         <div class="text-center bg-navy py-3">
            <p class="footer-alt mb-0"> ©  2020 Reboot.my . All rights reserved.</p>
         </div>
      </footer>
      <!-- END FOOTER -->
      <!-- Back to top -->
      <!-- JAVASCRIPTS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrollspy.min.js"></script>
      <!-- Owl Carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- JARALLAX JS -->
      <script src="js/jarallax.js"></script>
      <!--Counter-->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counter.js"></script>
      <!-- Magnific Popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- SCROLLSPY JS -->
      <script src="js/scrollspy.min.js"></script>
      <!-- CUSTOM JS -->
      <script src="js/app.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>